.scrollableArea
  height: 100%
  overflow-y: auto


//Grid !TODO
.col
  flex 1
$MW = 600px
@media (min-width: $MW)
  .flex-row
    display flex
    flex-wrap: wrap
  .col
    margin-left 1em
  .w_1-4
    flex 2.5
  .w_3-4
    flex 7.5
  .w_1-2
    flex 5



.items-start
  align-items: flex-start






ripple() {
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);

  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10,10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
  }

  &:active:after {
    transform: scale(0,0);
    opacity: .2;
    transition: 0s;
  }
}

//.Expander__trigger
#burger
nav a
.Card li
.btn
button
  ripple()
